# document_demo

./: build.gradle  key_lifecard_customer.jks  key_lifecard_customer_prod.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_bg_splash.xml  round_primary.xml  round_white.xml  round_white2.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_payment.xml  activity_splash.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
lifecardsdk/: build.gradle  google-services.json  out.map  proguard-rules.pro
lifecardsdk/src/main/: AndroidManifest.xml
lifecardsdk/src/main/res/color/: lifecardsdk_vpi__dark_theme.xml  lifecardsdk_vpi__light_theme.xml
lifecardsdk/src/main/res/drawable/: ic_baseline_cached_24.xml  ic_lifecardsdk_face_scan.xml  lifecardsdk__bg_rounded_card_opacity.xml  lifecardsdk__bg_rounded_gray.xml  lifecardsdk__bg_rounded_green.xml  lifecardsdk__bg_rounded_yellow.xml  lifecardsdk__ic_account_balance_wallet_black_14dp.xml  lifecardsdk__ic_close_big.xml  lifecardsdk_background_circle_orange.xml  lifecardsdk_background_rounded_green.xml  lifecardsdk_bg_button_see_qr_code.xml  lifecardsdk_bg_circle_orange.xml  lifecardsdk_bg_edt_search.xml  lifecardsdk_bg_loading_dialog.xml  lifecardsdk_bg_radius_color_orange.xml  lifecardsdk_bg_radius_red.xml  lifecardsdk_bg_red.xml  lifecardsdk_bg_round_gray.xml  lifecardsdk_bg_round_gray2.xml  lifecardsdk_bg_round_gray3.xml  lifecardsdk_bg_round_gray4.xml  lifecardsdk_bg_round_green3.xml  lifecardsdk_bg_round_orange.xml  lifecardsdk_bg_round_orange2.xml  lifecardsdk_bg_round_orange3.xml  lifecardsdk_bg_round_red.xml  lifecardsdk_bg_round_red3.xml  lifecardsdk_bg_round_white2.xml  lifecardsdk_bg_round_white4.xml  lifecardsdk_bg_round_yellow3.xml  lifecardsdk_bg_rounded_boder_solid.xml  lifecardsdk_bg_rounded_gray.xml  lifecardsdk_bg_rounded_green.xml  lifecardsdk_bg_rounded_orange1.xml  lifecardsdk_bg_rounded_orange_right.xml  lifecardsdk_bg_rounded_orange_right2.xml  lifecardsdk_bg_rounded_red.xml  lifecardsdk_bg_rounded_white.xml  lifecardsdk_bg_rounded_white_right.xml  lifecardsdk_bg_rounded_yellow.xml  (+47 more)
lifecardsdk/src/main/res/drawable-hdpi/: lifecardsdk_ic_icon_check_1.xml
lifecardsdk/src/main/res/drawable-v21/: lifecardsdk_bottom_nav_item_background.xml
lifecardsdk/src/main/res/layout/: lifecard_item_card_group.xml  lifecard_item_layout_area.xml  lifecardmerchant_layout_dialog_confirm.xml  lifecardmerchant_layout_dialog_notify.xml  lifecardsdk_activity_all_branches.xml  lifecardsdk_activity_confirm_case1.xml  lifecardsdk_activity_confirm_case2.xml  lifecardsdk_activity_customer_information_case1.xml  lifecardsdk_activity_customer_information_case2.xml  lifecardsdk_activity_home.xml  lifecardsdk_activity_map.xml  lifecardsdk_activity_notifacation.xml  lifecardsdk_activity_payment.xml  lifecardsdk_activity_payment2.xml  lifecardsdk_activity_payment3.xml  lifecardsdk_activity_payment_guide.xml  lifecardsdk_activity_payment_guide_fragment.xml  lifecardsdk_activity_recharge_notify.xml  lifecardsdk_activity_vipay.xml  lifecardsdk_add_card_fragment.xml  lifecardsdk_area_bottom_sheet.xml  lifecardsdk_bank_bottom_sheet.xml  lifecardsdk_border_horizontal_gray.xml  lifecardsdk_border_vertical_gray.xml  lifecardsdk_bottom_navigation_small_item.xml  lifecardsdk_button_sheet_layout.xml  lifecardsdk_camera_view.xml  lifecardsdk_content_layout_buycard.xml  lifecardsdk_dialog_detatil_transaction2.xml  lifecardsdk_dialog_loading.xml  lifecardsdk_dialog_permission_storage.xml  lifecardsdk_fragment_activity_notify.xml  lifecardsdk_fragment_buycard.xml  lifecardsdk_fragment_buycard_card_details.xml  lifecardsdk_fragment_buycard_card_details_v2.xml  lifecardsdk_fragment_buycard_guide_v2.xml  lifecardsdk_fragment_buycard_information.xml  lifecardsdk_fragment_buycard_package_details.xml  lifecardsdk_fragment_buycard_terms.xml  lifecardsdk_fragment_card_detail_package.xml  (+129 more)
lifecardsdk/src/main/res/layout-v21/: lifecardsdk_bottom_navigation_item.xml
lifecardsdk/src/main/res/menu/: lifecardsdk_bottom_nav.xml  lifecardsdk_main_menu.xml  main_menu.xml
lifecardsdk/src/main/res/values/: array.xml  (+12 more)
lifecardsdk/src/main/res/values-sw1080dp/: negative_sdps.xml  positive_sdps.xml
lifecardsdk/src/main/res/values-sw330dp/: negative_sdps.xml  positive_sdps.xml
lifecardsdk/src/main/res/values-sw360dp/: negative_sdps.xml  positive_sdps.xml
lifecardsdk/src/main/res/values-sw390dp/: negative_sdps.xml  positive_sdps.xml
lifecardsdk/src/main/res/values-sw420dp/: negative_sdps.xml  positive_sdps.xml
lifecardsdk/src/main/res/values-sw450dp/: negative_sdps.xml  positive_sdps.xml
lifecardsdk/src/main/res/values-sw480dp/: negative_sdps.xml  positive_sdps.xml
lifecardsdk/src/main/res/values-sw510dp/: negative_sdps.xml  positive_sdps.xml
lifecardsdk/src/main/res/values-sw540dp/: negative_sdps.xml  positive_sdps.xml
lifecardsdk/src/main/res/values-sw570dp/: negative_sdps.xml  positive_sdps.xml
lifecardsdk/src/main/res/values-sw600dp/: negative_sdps.xml  positive_sdps.xml
lifecardsdk/src/main/res/values-sw630dp/: negative_sdps.xml  positive_sdps.xml
lifecardsdk/src/main/res/values-sw660dp/: negative_sdps.xml  positive_sdps.xml
lifecardsdk/src/main/res/values-sw690dp/: negative_sdps.xml  positive_sdps.xml
lifecardsdk/src/main/res/values-sw720dp/: negative_sdps.xml  positive_sdps.xml
lifecardsdk/src/main/res/values-sw750dp/: negative_sdps.xml  positive_sdps.xml
lifecardsdk/src/main/res/values-sw780dp/: negative_sdps.xml  positive_sdps.xml
(+796 files in other folders)
