apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        // build để test
        //applicationId "com.lpb.lifecard.test"

        //build up lên chplay
        applicationId "com.lpb.lifecard.uat"

        //build bản product
        //applicationId "vn.com.lpb.lifecard"

        minSdkVersion 21
        targetSdkVersion 29
        versionCode 54
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date()
            def formattedDate = date.format('dd-MM-yyyy-HH-mm')
            outputFileName = "lifecard_customer_uat_${formattedDate}.apk"
        }
    }
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            def date = new Date()
//            def formattedDate = date.format('dd-MM-yyyy-HH-mm')
//            outputFileName = "lifecard_customer_prod_${formattedDate}.apk"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation project(":lifecardsdk")
}
