<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:id="@+id/cvmycard"
    style="@style/LifeCardSDK_SquareMenuItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/lifecardsdk_dp_16"
    android:layout_marginTop="@dimen/lifecardsdk_dp_8"
    android:layout_marginRight="@dimen/lifecardsdk_dp_16"
    android:layout_marginBottom="@dimen/lifecardsdk_dp_8"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/lifecardsdk_dp_8">

    <RelativeLayout
        android:id="@+id/rlBoder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/viewUnSelected"
            android:layout_width="0dp"
            android:layout_height="@dimen/lifecardsdk_dp_198"
            android:layout_margin="@dimen/lifecardsdk_dp_8"
            android:background="@drawable/lifecardsdk_bg_round_green3"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/viewWaitForPayMent"
            android:layout_width="0dp"
            android:layout_height="@dimen/lifecardsdk_dp_198"
            android:layout_margin="@dimen/lifecardsdk_dp_8"
            android:background="@drawable/lifecardsdk_bg_round_yellow3"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/viewExpire"
            android:layout_width="0dp"
            android:layout_height="@dimen/lifecardsdk_dp_198"
            android:layout_margin="@dimen/lifecardsdk_dp_8"
            android:background="@drawable/lifecardsdk_bg_round_gray3"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvContent"
            style="@style/LifeCardSDK_SquareMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/lifecardsdk_dp_8">

            <RelativeLayout
                android:id="@+id/rlcontent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170_sdp"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgBackgroundCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170_sdp" />
                <!--STATUS A & O-->
                <LinearLayout
                    android:id="@+id/llstill_validated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/lifecardsdk_dp_20"
                    android:layout_marginRight="@dimen/lifecardsdk_dp_3"
                    android:background="@drawable/lifecardsdk_bg_rounded_green"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/lifecardsdk_dp_4"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/lifecardsdk_dp_20"
                        android:layout_height="@dimen/lifecardsdk_dp_20"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:src="@drawable/lifecardsdk_ic_done_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:layout_marginRight="@dimen/lifecardsdk_dp_8"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/lifecardsdk_Paid"
                        android:textColor="@color/lifecardsdk_white"
                        android:textSize="@dimen/lifecardsdk_dp_13" />
                </LinearLayout>
                <!--STATUS E & O-->
                <LinearLayout
                    android:id="@+id/llExpire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/lifecardsdk_dp_20"
                    android:layout_marginRight="@dimen/lifecardsdk_dp_3"
                    android:background="@drawable/lifecardsdk_bg_rounded_gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/lifecardsdk_dp_4"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/lifecardsdk_dp_20"
                        android:layout_height="@dimen/lifecardsdk_dp_20"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:gravity="center"
                        android:src="@drawable/lifecardsdk_ic_done_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:layout_marginRight="@dimen/lifecardsdk_dp_8"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/lifecardsdk_Expire"
                        android:textColor="@color/lifecardsdk_white"
                        android:textSize="@dimen/lifecardsdk_dp_13" />
                </LinearLayout>
                <!--STATUS W-->
                <LinearLayout
                    android:id="@+id/llWaitForPayMent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/lifecardsdk_dp_20"
                    android:background="@drawable/lifecardsdk_bg_rounded_yellow"
                    android:orientation="horizontal"
                    android:padding="@dimen/lifecardsdk_dp_4"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="@dimen/lifecardsdk_dp_20"
                        android:layout_height="@dimen/lifecardsdk_dp_20"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:src="@drawable/lifecardsdk_ic_autorenew_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:layout_marginRight="@dimen/lifecardsdk_dp_8"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/lifecardsdk_Wait_for_payment"
                        android:textColor="@color/lifecardsdk_white"
                        android:textSize="@dimen/lifecardsdk_dp_13" />
                </LinearLayout>
                <!--STATUS L-->
                <LinearLayout
                    android:id="@+id/llLook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/lifecardsdk_dp_20"
                    android:background="@drawable/lifecardsdk_bg_rounded_red"
                    android:orientation="horizontal"
                    android:padding="@dimen/lifecardsdk_dp_4"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="@dimen/lifecardsdk_dp_20"
                        android:layout_height="@dimen/lifecardsdk_dp_20"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:padding="@dimen/lifecardsdk_dp_1"
                        android:src="@drawable/lifecardsdk_ic_baseline_lock_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:layout_marginRight="@dimen/lifecardsdk_dp_8"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/lifecardsdk_Look_for_payment"
                        android:textColor="@color/lifecardsdk_white"
                        android:textSize="@dimen/lifecardsdk_dp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:padding="@dimen/lifecardsdk_dp_4">

                    <!--TH 1 LOGO-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvLogoCard"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/lifecardsdk_dp_50"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:layout_marginRight="@dimen/lifecardsdk_dp_18"
                        android:visibility="gone" />
                    <!--TH 2 LOGO-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvLogoCard1"
                        android:layout_width="@dimen/lifecardsdk_dp_100"
                        android:layout_height="@dimen/lifecardsdk_dp_50"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:layout_marginRight="@dimen/lifecardsdk_dp_18"
                        android:visibility="gone" />
                    <!--TH 3 LOGO-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvLogoCard2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/lifecardsdk_dp_50"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:layout_marginRight="@dimen/lifecardsdk_dp_18"
                        android:visibility="visible" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/lifecardsdk_dp_150"
                    android:layout_height="@dimen/lifecardsdk_dp_80"
                    android:layout_marginLeft="@dimen/lifecardsdk_dp_18"
                    android:layout_marginRight="@dimen/lifecardsdk_dp_18"
                    android:src="@mipmap/lifecardmerchant_logo"
                    android:visibility="gone" />


                <com.lpb.lifecardsdk.widget.autofilltextview.AutofitTextView
                    android:id="@+id/tvNumberCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_light_beta"
                    android:maxLines="1"
                    autofit:ignore="RtlCompat" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNameCards"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/lifecardsdk_black_effective"
                        android:textSize="@dimen/lifecardsdk_dp_18"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvContent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginEnd="@dimen/lifecardsdk_dp_16"
                android:layout_marginStart="@dimen/lifecardsdk_dp_16"
                android:layout_marginTop="@dimen/lifecardsdk_dp_8"
                android:layout_marginBottom="@dimen/lifecardsdk_dp_4"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_marginEnd="@dimen/lifecardsdk_dp_8"
                    android:id="@+id/tvContent"
                    android:textColor="@color/lifecardsdk_orange"
                    style="@style/LifeCardSDK_HeaderTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="@dimen/lifecardsdk_dp_20" />


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clUserNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imgUserNumber"
                        android:layout_width="@dimen/lifecardsdk_dp_36"
                        android:layout_height="@dimen/lifecardsdk_dp_36"
                        android:padding="@dimen/lifecardsdk_dp_5"
                        android:src="@drawable/ic_lifecardsdk_icon_user"
                        app:layout_constraintBottom_toBottomOf="@id/clUserNumber"
                        app:layout_constraintEnd_toEndOf="@id/clUserNumber"
                        app:layout_constraintLeft_toLeftOf="@id/clUserNumber"
                        app:layout_constraintRight_toRightOf="@id/clUserNumber"
                        app:layout_constraintStart_toStartOf="@id/clUserNumber"
                        app:layout_constraintTop_toTopOf="@id/clUserNumber" />

                    <TextView
                        android:id="@+id/tvUserNumber"
                        android:layout_width="@dimen/lifecardsdk_dp_18"
                        android:layout_height="@dimen/lifecardsdk_dp_18"
                        android:background="@drawable/lifecardsdk_bg_circle_orange"
                        android:gravity="center"
                        android:padding="@dimen/lifecardsdk_dp_1"
                        android:textColor="@color/lifecardsdk_white"
                        android:textSize="@dimen/lifecardsdk_sp_10"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/imgUserNumber"
                        app:layout_constraintRight_toRightOf="@id/imgUserNumber"
                        app:layout_constraintTop_toTopOf="@id/clUserNumber" />
                </android.support.constraint.ConstraintLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_marginEnd="@dimen/lifecardsdk_dp_16"
                android:layout_marginStart="@dimen/lifecardsdk_dp_16"
                android:id="@+id/llimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lifecardsdk_dp_12"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLbeLimitRemaining"
                        style="@style/LifeCardSDK_NormalText_Gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Hạn mức thẻ"
                        />

                    <TextView
                        android:id="@+id/tvLbeExpirationDate"
                        style="@style/LifeCardSDK_NormalText_Gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Hạn sử dụng" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLimitRemaining"
                        style="@style/LifeCardSDK_HeaderText_NoBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textSize="@dimen/lifecardsdk_dp_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvExpirationDate"
                        style="@style/LifeCardSDK_HeaderText_NoBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="@dimen/lifecardsdk_dp_16"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/lifecardsdk_dp_16"
                android:layout_marginLeft="@dimen/lifecardsdk_dp_16"
                android:id="@+id/ViewLine_Gray"
                style="@style/LifeCardSDK_ViewLine_Gray"
                android:layout_marginBottom="@dimen/lifecardsdk_dp_8"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginBottom="@dimen/lifecardsdk_dp_4"
                android:id="@+id/rvOwnServiceDto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/_minus3_sdp"
                android:id="@+id/tvExpandMore"
                style="@style/LifeCardSDK_NormalText_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lifecardsdk_dp_16"
                android:layout_marginBottom="@dimen/lifecardsdk_dp_12"
                android:textColor="@color/lifecardsdk_gray1"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>