<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lifecardsdk_dp_400"
    android:orientation="vertical">

    <TextView
        style="@style/LifeCardSDK_HeaderTextBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lifecardsdk_dp_16"
        android:layout_marginBottom="@dimen/lifecardsdk_dp_16"
        android:gravity="center"
        android:text="@string/lifecardsdk_bank_title" />

    <View style="@style/LifeCardSDK_ViewLine_Gray" />

    <android.support.v7.widget.RecyclerView
        android:paddingBottom="@dimen/lifecardsdk_dp_12"
        android:id="@+id/rvContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lifecardsdk_dp_400" />
</LinearLayout>