<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/lifecardsdk_dp_8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lifecardsdk_dp_30"
            android:layout_marginTop="@dimen/lifecardsdk_dp_8"
            android:layout_marginRight="@dimen/lifecardsdk_dp_8"
            android:layout_marginBottom="@dimen/lifecardsdk_dp_8"
            app:cardCornerRadius="@dimen/lifecardsdk_dp_8"
            app:cardElevation="@dimen/lifecardsdk_dp_2">

            <LinearLayout
                style="@style/LifeCardSDK_SquareMenuItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/lifecardsdk_dp_12">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/lifecardsdk_dp_36">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_marginBottom="@dimen/lifecardsdk_dp_8"
                        style="@style/LifeCardSDK_Text_18_Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvUseTimes"
                        style="@style/LifeCardSDK_NormalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvPriceNew"
                            style="@style/LifeCardSDK_Text_18_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/lifecardsdk_orange" />

                        <TextView

                            android:id="@+id/tvPriceOrigin"
                            style="@style/LifeCardSDK_NormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/lifecardsdk_dp_12"
                            android:textColor="@color/lifecardsdk_grey_seven"
                            android:textSize="@dimen/lifecardsdk_sp_13" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lifecardsdk_dp_12"
                        android:drawableLeft="@drawable/lifecarksdk_ic_event_note_gray_14dp"
                        android:drawablePadding="@dimen/lifecardsdk_dp_8"
                        android:text="@string/lifecardsdk_buy_card_use_limit"
                        style="@style/LifeCardSDK_NormalText_14_Gray" />

                    <TextView
                        android:paddingLeft="@dimen/lifecardsdk_dp_20"
                        android:id="@+id/tvUseLimit"
                        style="@style/LifeCardSDK_NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lifecardsdk_dp_2" />

                    <TextView
                        android:id="@+id/tvLabelExpiration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lifecardsdk_dp_12"
                        android:drawableLeft="@drawable/lifecardsdk__ic_account_balance_wallet_black_14dp"
                        android:drawablePadding="@dimen/lifecardsdk_dp_8"
                        android:text="@string/lifecardsdk_buy_card_expiration_date"
                        style="@style/LifeCardSDK_NormalText_14_Gray" />

                    <TextView
                        android:paddingLeft="@dimen/lifecardsdk_dp_20"
                        android:id="@+id/tvExpirationDate"
                        style="@style/LifeCardSDK_NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lifecardsdk_dp_2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/lifecardsdk_dp_8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lifecardsdk_background_circle_orange">

                        <ImageView
                            style="@style/LifeCardSDK_RoundMenuItem"
                            android:layout_width="@dimen/lifecardsdk_dp_28"
                            android:layout_height="@dimen/lifecardsdk_dp_28"
                            android:padding="@dimen/lifecardsdk_dp_4"
                            android:src="@drawable/lifecardsdk_ic_keyboard_arrow_right_white_16dp" />
                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        style="@style/LifeCardSDK_SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lifecardsdk_buy_card_details" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        style="@style/LifeCardSDK_SquareMenuItem"
        android:layout_marginLeft="@dimen/lifecardsdk_dp_1"
        android:layout_marginRight="@dimen/lifecardsdk_dp_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/lifecardsdk_dp_8">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/lifecardsdk_dp_60"
            android:layout_height="@dimen/lifecardsdk_dp_60" />
    </android.support.v7.widget.CardView>
</FrameLayout>