<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/lifecardsdk_mask_qr"
        android:id="@+id/rlScanView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/lifecardsdk_layout_toolbar_white" />
        <com.lpb.lifecardsdk.widget.zxing.ZXingScannerView
            android:id="@+id/scanView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:borderColor="@color/lifecardsdk_white"
            app:borderLength="@dimen/lifecardsdk_dp_24"
            app:borderWidth="@dimen/lifecardsdk_dp_2"
            app:laserColor="@color/lifecardsdk_red"
            app:maskColor="@color/lifecardsdk_mask_qr"
            app:roundedCorner="false"
            app:squaredFinder="true" />

        <LinearLayout
            android:id="@+id/viewCenter"
            android:layout_width="@dimen/lifecardsdk_dp_200"
            android:layout_height="@dimen/lifecardsdk_dp_200"
            android:layout_centerInParent="true"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/LifeCardSDK_HeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewCenter"
            android:layout_marginTop="@dimen/lifecardsdk_dp_32"
            android:layout_marginBottom="@dimen/lifecardsdk_dp_24"
            android:gravity="center"
            android:paddingLeft="@dimen/lifecardsdk_dp_32"
            android:paddingRight="@dimen/lifecardsdk_dp_32"
            android:text="@string/lifecardsdk_Scan_qr_description"
            android:textColor="@color/lifecardsdk_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescription"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llTurnOnFlash"
                style="@style/LifeCardSDK_SquareMenuItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lifecardsdk_bg_white_radius"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/lifecardsdk_dp_12"
                android:paddingTop="@dimen/lifecardsdk_dp_6"
                android:paddingRight="@dimen/lifecardsdk_dp_12"
                android:paddingBottom="@dimen/lifecardsdk_dp_6"
                android:visibility="visible"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/lifecardsdk_dp_28"
                    android:layout_height="@dimen/lifecardsdk_dp_28"
                    android:padding="@dimen/lifecardsdk_dp_2"
                    android:src="@mipmap/lifecardsdk_icon_batflash" />

                <TextView
                    style="@style/LifeCardSDK_NormalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                    android:text="@string/lifecardsdk_on_Flash"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTurnOffFlash"
                style="@style/LifeCardSDK_SquareMenuItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lifecardsdk_bg_white_radius"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/lifecardsdk_dp_12"
                android:paddingTop="@dimen/lifecardsdk_dp_6"
                android:paddingRight="@dimen/lifecardsdk_dp_12"
                android:paddingBottom="@dimen/lifecardsdk_dp_6"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/lifecardsdk_dp_28"
                    android:layout_height="@dimen/lifecardsdk_dp_28"
                    android:padding="@dimen/lifecardsdk_dp_2"
                    android:src="@mipmap/lifecardsdk_icon_batflash" />

                <TextView
                    style="@style/LifeCardSDK_NormalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                    android:text="@string/lifecardsdk_off_Flash"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOpenGallery"
                style="@style/LifeCardSDK_SquareMenuItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lifecardsdk_dp_10"
                android:background="@drawable/lifecardsdk_bg_white_radius"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/lifecardsdk_dp_12"
                android:paddingTop="@dimen/lifecardsdk_dp_6"
                android:paddingRight="@dimen/lifecardsdk_dp_12"
                android:paddingBottom="@dimen/lifecardsdk_dp_6">

                <ImageView
                    android:layout_width="@dimen/lifecardsdk_dp_28"
                    android:layout_height="@dimen/lifecardsdk_dp_28"
                    android:src="@mipmap/lifecardsdk_icon_hinhanh" />

                <TextView
                    style="@style/LifeCardSDK_NormalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                    android:text="@string/lifecardsdk_scan_qr_image"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/lifecardsdk_fragment_permission_sacn_qr" />
</RelativeLayout>