<RelativeLayout android:layout_width="match_parent"
    android:layout_height="@dimen/lifecardsdk_default_toolbar_height"
    android:background="@color/lifecardsdk_white"
    android:elevation="@dimen/lifecardsdk_dp_4"
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imgClose"
        style="@style/LifeCardSDK_IconToolbar"
        android:layout_centerVertical="true"
        android:padding="@dimen/lifecardsdk_dp_8"
        android:src="@drawable/lifecardsdk_ic_close_black_24dp" />

    <TextView
        android:id="@+id/tvTitleToolbar"
        style="@style/LifeCardSDK_ScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>