<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="@dimen/lifecardsdk_dp_16"
    android:paddingRight="@dimen/lifecardsdk_dp_16"
    android:paddingTop="@dimen/lifecardsdk_dp_8"
    android:paddingBottom="@dimen/lifecardsdk_dp_8"
    android:id="@+id/llBackground"
    android:gravity="center_vertical"
    android:background="@drawable/lifecardsdk_bg_toast_success"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgStatus"
        android:tint="@color/lifecardsdk_white"
        android:layout_width="@dimen/lifecardsdk_dp_24"
        android:layout_height="@dimen/lifecardsdk_dp_24"/>

    <TextView
        android:id="@+id/tvContent"
        android:textColor="@color/lifecardsdk_white"
        android:textSize="@dimen/lifecardsdk_sp_14"
        android:layout_marginLeft="@dimen/lifecardsdk_dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>