<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/LifeCardSDK_NormalText_14"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:paddingTop="@dimen/lifecardsdk_dp_6"
    android:paddingBottom="@dimen/lifecardsdk_dp_6"
    android:paddingLeft="@dimen/lifecardsdk_dp_16"
    android:paddingRight="@dimen/lifecardsdk_dp_32"
    android:id="@+id/tvPaymentMethod"
    android:layout_height="wrap_content"/>
