<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lifecardsdk_screen_background"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/lifecardsdk_layout_toolbar" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvContent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lifecardsdk_dp_8"
        android:layout_marginTop="@dimen/lifecardsdk_dp_16"
        android:layout_marginRight="@dimen/lifecardsdk_dp_8"
        android:layout_marginBottom="@dimen/lifecardsdk_dp_16"
        app:cardCornerRadius="@dimen/lifecardsdk_dp_8"
        app:cardElevation="@dimen/lifecardsdk_dp_3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/lifecardsdk_dp_16"
                android:paddingTop="@dimen/lifecardsdk_dp_18"
                android:paddingRight="@dimen/lifecardsdk_dp_16"
                android:paddingBottom="@dimen/lifecardsdk_dp_18">
                <!--Còn hiệu lực-->
                <LinearLayout
                    android:id="@+id/ll_card_Still_validated"
                    style="@style/LifeCardSDK_HeaderTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lifecardsdk__bg_rounded_green"
                    android:visibility="gone">

                    <TextView
                        style="@style/LifeCardSDK_Background_Status_Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lifecardsdk_Still_validated"
                        android:textColor="@color/lifecardsdk_white" />
                </LinearLayout>
                <!--hết hiệu lực-->
                <LinearLayout
                    android:id="@+id/ll_card_Exprie"
                    style="@style/LifeCardSDK_HeaderTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:background="@drawable/lifecardsdk__bg_rounded_gray"
                    android:visibility="gone">

                    <TextView
                        style="@style/LifeCardSDK_Background_Status_Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lifecardsdk_Expire"
                        android:textColor="@color/lifecardsdk_gray1" />
                </LinearLayout>
                <!--Chờ thanh toán-->
                <LinearLayout
                    android:id="@+id/llWaitForPayMent"
                    style="@style/LifeCardSDK_HeaderTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lifecardsdk__bg_rounded_yellow"
                    android:visibility="gone">

                    <TextView
                        style="@style/LifeCardSDK_Background_Status_Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lifecardsdk_Wait_for_payment"
                        android:textColor="@color/lifecardsdk_white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--                <TextView-->
                    <!--                    android:layout_marginBottom="@dimen/lifecardsdk_dp_2"-->
                    <!--                    android:id="@+id/tvLabelUseLimit"-->
                    <!--                    android:visibility="visible"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:drawableLeft="@drawable/lifecardsdk__ic_account_balance_wallet_black_14dp"-->
                    <!--                    android:drawablePadding="@dimen/lifecardsdk_dp_8"-->
                    <!--                    android:text="@string/lifecardsdk_buy_card_use_limit"-->
                    <!--                    style="@style/LifeCardSDK_NormalText_14_Gray" />-->

                    <!--                <TextView-->
                    <!--                  android:layout_marginBottom="@dimen/lifecardsdk_dp_12"-->
                    <!--                    android:paddingLeft="@dimen/lifecardsdk_dp_20"-->
                    <!--                    android:visibility="visible"-->
                    <!--                    android:id="@+id/tvUseLimit"-->
                    <!--                    style="@style/LifeCardSDK_NormalText"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content" />-->

                    <TextView
                        android:layout_marginTop="@dimen/lifecardsdk_dp_12"
                        android:id="@+id/tvLabelListedPrice"
                        style="@style/LifeCardSDK_NormalText_14_Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/lifecardsdk_dp_2"
                        android:drawableLeft="@drawable/lifecarksdk_ic_event_note_gray_14dp"
                        android:drawablePadding="@dimen/lifecardsdk_dp_8"
                        android:text="@string/lifecardsdk_buy_card_price_old" />

                    <TextView
                        android:id="@+id/tvListedPrice"
                        style="@style/LifeCardSDK_NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/lifecardsdk_dp_12"
                        android:paddingLeft="@dimen/lifecardsdk_dp_20" />

                    <TextView
                        android:id="@+id/tvLabelPrice"
                        style="@style/LifeCardSDK_NormalText_14_Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/lifecardsdk_dp_2"
                        android:drawableLeft="@drawable/lifecarksdk_ic_event_note_gray_14dp"
                        android:drawablePadding="@dimen/lifecardsdk_dp_8"
                        android:text="@string/lifecardsdk_buy_card_price_customer_payment" />

                    <TextView
                        android:id="@+id/tvPrice"
                        style="@style/LifeCardSDK_HeaderTextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/lifecardsdk_dp_12"
                        android:paddingLeft="@dimen/lifecardsdk_dp_20"
                        android:textColor="@color/lifecardsdk_orange" />

                    <TextView
                        android:id="@+id/tvLabelSavingPrice"
                        style="@style/LifeCardSDK_NormalText_14_Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/lifecardsdk_dp_2"
                        android:drawableLeft="@drawable/lifecarksdk_ic_event_note_gray_14dp"
                        android:drawablePadding="@dimen/lifecardsdk_dp_8"
                        android:text="@string/lifecardsdk_buy_card_saving_price"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvSavingPrice"
                        style="@style/LifeCardSDK_NormalTextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/lifecardsdk_dp_12"
                        android:paddingLeft="@dimen/lifecardsdk_dp_20"
                        android:visibility="visible" />

                    <View
                        android:layout_marginBottom="@dimen/lifecardsdk_dp_12"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lifecardsdk_dp_0_7"
                        android:background="@color/lifecardsdk_gray2"
                        android:visibility="visible" />

                    <TextView
                        style="@style/LifeCardSDK_HeaderTextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/lifecardsdk_dp_12"
                        android:text="@string/lifecardsdk_buycard_package_details_rights" />

                    <TextView
                        style="@style/LifeCardSDK_NormalText_14_Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/lifecarksdk_ic_event_note_gray_14dp"
                        android:drawablePadding="@dimen/lifecardsdk_dp_8"
                        android:text="@string/lifecardsdk_buy_card_quota_used" />

                    <TextView
                        android:layout_marginTop="@dimen/lifecardsdk_dp_2"
                        android:id="@+id/tvQuotaUsed"
                        style="@style/LifeCardSDK_NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/lifecardsdk_dp_20" />


                    <TextView
                        android:layout_marginTop="@dimen/lifecardsdk_dp_12"
                        android:id="@+id/tvLabelPricePerUse"
                        style="@style/LifeCardSDK_NormalText_14_Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/lifecarksdk_ic_event_note_gray_14dp"
                        android:drawablePadding="@dimen/lifecardsdk_dp_8"
                        android:text="@string/lifecardsdk_buy_card_price_per_use" />

                    <TextView
                        android:layout_marginTop="@dimen/lifecardsdk_dp_2"
                        android:id="@+id/tvPricePerUse"
                        style="@style/LifeCardSDK_NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/lifecardsdk_dp_20"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvLabelExpiration"
                        style="@style/LifeCardSDK_NormalText_14_Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lifecardsdk_dp_12"
                        android:drawableLeft="@drawable/lifecarksdk_ic_event_note_gray_14dp"
                        android:drawablePadding="@dimen/lifecardsdk_dp_8"
                        android:text="@string/lifecardsdk_buy_card_expiration_date" />

                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/lifecardsdk_dp_2"
                        android:id="@+id/tvExpirationDate"
                        style="@style/LifeCardSDK_NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/lifecardsdk_dp_20" />

                    <View
                        android:id="@+id/viewVertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lifecardsdk_dp_0_7"
                        android:layout_marginTop="@dimen/lifecardsdk_dp_12"
                        android:background="@color/lifecardsdk_gray2"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvDescription"
                        style="@style/LifeCardSDK_NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lifecardsdk_dp_12"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>