<RelativeLayout android:layout_width="match_parent"
    android:layout_height="@dimen/lifecardsdk_default_toolbar_height"
    android:id="@+id/rlToolbar"
    android:background="@color/lifecardsdk_white"
    android:elevation="@dimen/lifecardsdk_dp_4"
    android:layout_marginBottom="@dimen/lifecardsdk_dp_1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imgBack"
        style="@style/LifeCardSDK_IconToolbar"
        android:layout_centerVertical="true"
        android:src="@drawable/lifecardsdk_ic_back_black" />

    <TextView
        android:gravity="center"
        android:layout_toRightOf="@+id/imgBack"
        android:layout_toLeftOf="@id/imgSpace"
        android:singleLine="true"
        android:id="@+id/tvTitleToolbar"
        style="@style/LifeCardSDK_ScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/imgBack"
        android:layout_toStartOf="@id/imgSpace" />
    <ImageView
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:id="@+id/imgSpace"
        style="@style/LifeCardSDK_IconToolbar"
        android:layout_centerVertical="true"
        android:src="@drawable/lifecardsdk_ic_back_black" />
</RelativeLayout>