<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lifecardsdk_dp_400"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/LifeCardSDK_BigText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lifecardsdk_dp_16"
        android:layout_marginBottom="@dimen/lifecardsdk_dp_16"
        android:gravity="center" />

    <View android:id="@+id/viewLine" android:layout_below="@id/tvTitle" style="@style/LifeCardSDK_ViewLine_Gray" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lifecardsdk_dp_400"
        android:layout_below="@+id/viewLine" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>