<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:id="@+id/cvmycard"
    style="@style/LifeCardSDK_SquareMenuItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/lifecardsdk_dp_8"
    android:layout_marginTop="@dimen/lifecardsdk_dp_8"
    android:layout_marginRight="@dimen/lifecardsdk_dp_8"
    android:layout_marginBottom="@dimen/lifecardsdk_dp_8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlBoder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/viewUnSelected"
            android:layout_width="0dp"
            android:layout_height="@dimen/lifecardsdk_dp_198"
            android:layout_margin="@dimen/lifecardsdk_dp_8"
            android:background="@drawable/lifecardsdk_bg_round_green3"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/viewWaitForPayMent"
            android:layout_width="0dp"
            android:layout_height="@dimen/lifecardsdk_dp_198"
            android:layout_margin="@dimen/lifecardsdk_dp_8"
            android:background="@drawable/lifecardsdk_bg_round_yellow3"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/viewExpire"
            android:layout_width="0dp"
            android:layout_height="@dimen/lifecardsdk_dp_198"
            android:layout_margin="@dimen/lifecardsdk_dp_8"
            android:background="@drawable/lifecardsdk_bg_round_gray3"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvContent"
            style="@style/LifeCardSDK_SquareMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
            android:layout_marginTop="@dimen/lifecardsdk_dp_4"
            android:layout_marginRight="@dimen/lifecardsdk_dp_4"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlcontent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lifecardsdk_dp_195"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgBackgroundCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lifecardsdk_dp_195"
                    />
                <!--STATUS A & O-->
                <LinearLayout
                    android:id="@+id/llstill_validated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/lifecardsdk_dp_20"
                    android:layout_marginRight="@dimen/lifecardsdk_dp_3"
                    android:background="@drawable/lifecardsdk_bg_rounded_green"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/lifecardsdk_dp_4"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/lifecardsdk_dp_20"
                        android:layout_height="@dimen/lifecardsdk_dp_20"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:src="@drawable/lifecardsdk_ic_done_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:layout_marginRight="@dimen/lifecardsdk_dp_8"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/lifecardsdk_Paid"
                        android:textColor="@color/lifecardsdk_white"
                        android:textSize="@dimen/lifecardsdk_dp_13" />
                </LinearLayout>
                <!--STATUS E & O-->
                <LinearLayout
                    android:id="@+id/llExpire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/lifecardsdk_dp_20"
                    android:layout_marginRight="@dimen/lifecardsdk_dp_3"
                    android:background="@drawable/lifecardsdk_bg_rounded_gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/lifecardsdk_dp_4"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/lifecardsdk_dp_20"
                        android:layout_height="@dimen/lifecardsdk_dp_20"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:gravity="center"
                        android:src="@drawable/lifecardsdk_ic_done_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:layout_marginRight="@dimen/lifecardsdk_dp_8"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/lifecardsdk_Expire"
                        android:textColor="@color/lifecardsdk_gray1"
                        android:textSize="@dimen/lifecardsdk_dp_13" />
                </LinearLayout>
                <!--STATUS W-->
                <LinearLayout
                    android:id="@+id/llWaitForPayMent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/lifecardsdk_dp_20"
                    android:background="@drawable/lifecardsdk_bg_rounded_yellow"
                    android:orientation="horizontal"
                    android:padding="@dimen/lifecardsdk_dp_4"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="@dimen/lifecardsdk_dp_20"
                        android:layout_height="@dimen/lifecardsdk_dp_20"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:src="@drawable/lifecardsdk_ic_autorenew_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:layout_marginRight="@dimen/lifecardsdk_dp_8"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/lifecardsdk_Wait_for_payment"
                        android:textColor="@color/lifecardsdk_white"
                        android:textSize="@dimen/lifecardsdk_dp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:padding="@dimen/lifecardsdk_dp_4">

                    <!--TH 1 LOGO-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvLogoCard"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/lifecardsdk_dp_50"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:layout_marginRight="@dimen/lifecardsdk_dp_18"
                        android:visibility="gone" />
                    <!--TH 2 LOGO-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvLogoCard1"
                        android:layout_width="@dimen/lifecardsdk_dp_100"
                        android:layout_height="@dimen/lifecardsdk_dp_50"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:layout_marginRight="@dimen/lifecardsdk_dp_18"
                        android:visibility="gone" />
                    <!--TH 3 LOGO-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvLogoCard2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/lifecardsdk_dp_50"
                        android:layout_marginLeft="@dimen/lifecardsdk_dp_4"
                        android:layout_marginRight="@dimen/lifecardsdk_dp_18"
                        android:visibility="visible" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/lifecardsdk_dp_150"
                    android:layout_height="@dimen/lifecardsdk_dp_80"
                    android:layout_marginLeft="@dimen/lifecardsdk_dp_18"
                    android:layout_marginRight="@dimen/lifecardsdk_dp_18"
                    android:src="@mipmap/lifecardmerchant_logo"
                    android:visibility="gone" />


                <com.lpb.lifecardsdk.widget.autofilltextview.AutofitTextView
                    android:id="@+id/tvNumberCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_light_beta"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/lifecardsdk_dp_24"
                    android:paddingRight="@dimen/lifecardsdk_dp_24"
                    android:paddingBottom="@dimen/lifecardsdk_dp_12"
                    android:text="2143254354645625334345"
                    android:textAlignment="center"
                    android:textColor="@color/lifecardsdk_white"
                    android:textSize="@dimen/lifecardsdk_sp_32"
                    autofit:ignore="RtlCompat"
                    autofit:minTextSize="@dimen/lifecardsdk_sp_16" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNameCards"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/lifecardsdk_black_effective"
                        android:textSize="@dimen/lifecardsdk_dp_18"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvContent"
            android:layout_marginLeft="@dimen/lifecardsdk_dp_20"
            android:layout_marginRight="@dimen/lifecardsdk_dp_20"
            android:layout_marginBottom="@dimen/lifecardsdk_dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvContent"
                style="@style/LifeCardSDK_HeaderTextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lifecardsdk_dp_8"
                android:gravity="center"
                android:textSize="@dimen/lifecardsdk_dp_20" />

            <View style="@style/LifeCardSDK_ViewLine_Gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/LifeCardSDK_HeaderTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Hạn mức thẻ"
                    android:textColor="@color/lifecardsdk_orange"
                    android:textSize="@dimen/lifecardsdk_dp_13" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lifecardsdk_gray" />

                <TextView
                    style="@style/LifeCardSDK_HeaderTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Hạn sử dụng"
                    android:textColor="@color/lifecardsdk_orange"
                    android:textSize="@dimen/lifecardsdk_dp_13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/LifeCardSDK_HeaderTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="12.500.000 đ"
                    android:textSize="@dimen/lifecardsdk_dp_13"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lifecardsdk_gray" />

                <TextView
                    style="@style/LifeCardSDK_HeaderTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="30/07/2020 - 30/07/2020"
                    android:textSize="@dimen/lifecardsdk_dp_13"
                    android:textStyle="bold" />
            </LinearLayout>

            <View style="@style/LifeCardSDK_ViewLine_Gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/lifecardsdk_dp_8"
                android:layout_marginTop="@dimen/lifecardsdk_dp_8"
                android:layout_marginRight="@dimen/lifecardsdk_dp_8"
                android:layout_marginBottom="@dimen/lifecardsdk_dp_8"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/lifecardsdk_dp_5"
                    android:layout_height="@dimen/lifecardsdk_dp_5"
                    android:layout_marginLeft="@dimen/lifecardsdk_dp_8"
                    android:src="@color/lifecardsdk_black" />

                <TextView
                    style="@style/LifeCardSDK_HeaderText_NoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lifecardsdk_dp_10"
                    android:gravity="center"
                    android:text="Rửa xe miễn phí"
                    android:textSize="@dimen/lifecardsdk_dp_13" />

                <TextView
                    style="@style/LifeCardSDK_HeaderTextBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="48 lần"
                    android:textSize="@dimen/lifecardsdk_dp_13"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/lifecardsdk_dp_8"
                android:layout_marginRight="@dimen/lifecardsdk_dp_8"
                android:layout_marginBottom="@dimen/lifecardsdk_dp_8"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/lifecardsdk_dp_5"
                    android:layout_height="@dimen/lifecardsdk_dp_5"
                    android:layout_marginLeft="@dimen/lifecardsdk_dp_8"
                    android:src="@color/lifecardsdk_black" />

                <TextView
                    style="@style/LifeCardSDK_HeaderText_NoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lifecardsdk_dp_10"
                    android:gravity="center"
                    android:text="Rửa xe miễn phí"
                    android:textSize="@dimen/lifecardsdk_dp_13" />

                <TextView
                    style="@style/LifeCardSDK_HeaderTextBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="48 lần"
                    android:textSize="@dimen/lifecardsdk_dp_13"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/lifecardsdk_dp_8"
                android:layout_marginRight="@dimen/lifecardsdk_dp_8"
                android:layout_marginBottom="@dimen/lifecardsdk_dp_8"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/lifecardsdk_dp_5"
                    android:layout_height="@dimen/lifecardsdk_dp_5"
                    android:layout_marginLeft="@dimen/lifecardsdk_dp_8"
                    android:src="@color/lifecardsdk_black" />

                <TextView
                    style="@style/LifeCardSDK_HeaderText_NoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lifecardsdk_dp_10"
                    android:gravity="center"
                    android:text="Rửa xe miễn phí"
                    android:textSize="@dimen/lifecardsdk_dp_13" />

                <TextView
                    style="@style/LifeCardSDK_HeaderTextBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="48 lần"
                    android:textSize="@dimen/lifecardsdk_dp_13"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/lifecardsdk_dp_8"
                android:layout_marginRight="@dimen/lifecardsdk_dp_8"
                android:layout_marginBottom="@dimen/lifecardsdk_dp_8"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/lifecardsdk_dp_5"
                    android:layout_height="@dimen/lifecardsdk_dp_5"
                    android:layout_marginLeft="@dimen/lifecardsdk_dp_8"
                    android:src="@color/lifecardsdk_black" />

                <TextView
                    style="@style/LifeCardSDK_HeaderText_NoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lifecardsdk_dp_10"
                    android:gravity="center"
                    android:text="Rửa xe miễn phí"
                    android:textSize="@dimen/lifecardsdk_dp_13" />

                <TextView
                    style="@style/LifeCardSDK_HeaderTextBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="48 lần"
                    android:textSize="@dimen/lifecardsdk_dp_13"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>


    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:autofit="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginTop="@dimen/lifecardsdk_dp_2"-->
    <!--    android:orientation="vertical">-->

    <!--    <ImageView-->
    <!--        android:id="@+id/viewUnSelected"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/lifecardsdk_dp_198"-->
    <!--        android:layout_margin="@dimen/lifecardsdk_dp_8"-->
    <!--        android:background="@drawable/lifecardsdk_bg_round_green3"-->
    <!--        android:visibility="gone" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/viewWaitForPayMent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/lifecardsdk_dp_198"-->
    <!--        android:layout_margin="@dimen/lifecardsdk_dp_8"-->
    <!--        android:background="@drawable/lifecardsdk_bg_round_yellow3"-->
    <!--        android:visibility="gone" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/viewExpire"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/lifecardsdk_dp_198"-->
    <!--        android:layout_margin="@dimen/lifecardsdk_dp_8"-->
    <!--        android:background="@drawable/lifecardsdk_bg_round_gray3"-->
    <!--        android:visibility="gone" />-->

    <!--    <android.support.v7.widget.CardView-->
    <!--        android:id="@+id/cvContent"-->
    <!--        style="@style/LifeCardSDK_SquareMenuItem"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="@dimen/lifecardsdk_dp_10"-->
    <!--        android:layout_marginTop="@dimen/lifecardsdk_dp_10"-->
    <!--        android:layout_marginRight="@dimen/lifecardsdk_dp_10"-->
    <!--        android:orientation="vertical"-->
    <!--        app:cardCornerRadius="@dimen/lifecardsdk_dp_18">-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="@dimen/lifecardsdk_dp_195"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            android:orientation="vertical">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imgBackgroundCard"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="@dimen/lifecardsdk_dp_195"-->
    <!--                 />-->
    <!--            &lt;!&ndash;STATUS A & O&ndash;&gt;-->
    <!--            <LinearLayout-->
    <!--                android:id="@+id/llstill_validated"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_margin="@dimen/lifecardsdk_dp_20"-->
    <!--                android:layout_marginRight="@dimen/lifecardsdk_dp_3"-->
    <!--                android:background="@drawable/lifecardsdk_bg_rounded_green"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:padding="@dimen/lifecardsdk_dp_4"-->
    <!--                android:visibility="gone">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="@dimen/lifecardsdk_dp_20"-->
    <!--                    android:layout_height="@dimen/lifecardsdk_dp_20"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:layout_marginLeft="@dimen/lifecardsdk_dp_4"-->
    <!--                    android:src="@drawable/lifecardsdk_ic_done_black_24dp" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:layout_marginLeft="@dimen/lifecardsdk_dp_4"-->
    <!--                    android:layout_marginRight="@dimen/lifecardsdk_dp_8"-->
    <!--                    android:gravity="center"-->
    <!--                    android:singleLine="true"-->
    <!--                    android:text="@string/lifecardsdk_Paid"-->
    <!--                    android:textColor="@color/lifecardsdk_white"-->
    <!--                    android:textSize="@dimen/lifecardsdk_dp_13" />-->
    <!--            </LinearLayout>-->
    <!--            &lt;!&ndash;STATUS E & O&ndash;&gt;-->
    <!--            <LinearLayout-->
    <!--                android:id="@+id/llExpire"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_margin="@dimen/lifecardsdk_dp_20"-->
    <!--                android:layout_marginRight="@dimen/lifecardsdk_dp_3"-->
    <!--                android:background="@drawable/lifecardsdk_bg_rounded_gray"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:padding="@dimen/lifecardsdk_dp_4"-->
    <!--                android:visibility="gone">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="@dimen/lifecardsdk_dp_20"-->
    <!--                    android:layout_height="@dimen/lifecardsdk_dp_20"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:layout_marginLeft="@dimen/lifecardsdk_dp_4"-->
    <!--                    android:gravity="center"-->
    <!--                    android:src="@drawable/lifecardsdk_ic_done_black_24dp" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:layout_marginLeft="@dimen/lifecardsdk_dp_4"-->
    <!--                    android:layout_marginRight="@dimen/lifecardsdk_dp_8"-->
    <!--                    android:gravity="center"-->
    <!--                    android:singleLine="true"-->
    <!--                    android:text="@string/lifecardsdk_Expire"-->
    <!--                    android:textColor="@color/lifecardsdk_gray1"-->
    <!--                    android:textSize="@dimen/lifecardsdk_dp_13" />-->
    <!--            </LinearLayout>-->
    <!--            &lt;!&ndash;STATUS W&ndash;&gt;-->
    <!--            <LinearLayout-->
    <!--                android:id="@+id/llWaitForPayMent"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:layout_margin="@dimen/lifecardsdk_dp_20"-->
    <!--                android:background="@drawable/lifecardsdk_bg_rounded_yellow"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:padding="@dimen/lifecardsdk_dp_4"-->
    <!--                android:visibility="gone">-->


    <!--                <ImageView-->
    <!--                    android:layout_width="@dimen/lifecardsdk_dp_20"-->
    <!--                    android:layout_height="@dimen/lifecardsdk_dp_20"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:layout_marginLeft="@dimen/lifecardsdk_dp_4"-->
    <!--                    android:src="@drawable/lifecardsdk_ic_autorenew_black_24dp" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:layout_marginLeft="@dimen/lifecardsdk_dp_4"-->
    <!--                    android:layout_marginRight="@dimen/lifecardsdk_dp_8"-->
    <!--                    android:gravity="center"-->
    <!--                    android:singleLine="true"-->
    <!--                    android:text="@string/lifecardsdk_Wait_for_payment"-->
    <!--                    android:textColor="@color/lifecardsdk_white"-->
    <!--                    android:textSize="@dimen/lifecardsdk_dp_13" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="0dp"-->
    <!--                android:layout_gravity="left"-->
    <!--                android:gravity="left"-->
    <!--                android:padding="@dimen/lifecardsdk_dp_4">-->

    <!--                &lt;!&ndash;TH 1 LOGO&ndash;&gt;-->
    <!--                <android.support.v7.widget.RecyclerView-->
    <!--                    android:id="@+id/rvLogoCard"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="@dimen/lifecardsdk_dp_50"-->
    <!--                    android:layout_marginLeft="@dimen/lifecardsdk_dp_4"-->
    <!--                    android:layout_marginRight="@dimen/lifecardsdk_dp_18"-->
    <!--                    android:visibility="gone" />-->
    <!--                &lt;!&ndash;TH 2 LOGO&ndash;&gt;-->
    <!--                <android.support.v7.widget.RecyclerView-->
    <!--                    android:id="@+id/rvLogoCard1"-->
    <!--                    android:layout_width="@dimen/lifecardsdk_dp_100"-->
    <!--                    android:layout_height="@dimen/lifecardsdk_dp_50"-->
    <!--                    android:layout_marginLeft="@dimen/lifecardsdk_dp_4"-->
    <!--                    android:layout_marginRight="@dimen/lifecardsdk_dp_18"-->
    <!--                    android:visibility="gone" />-->
    <!--                &lt;!&ndash;TH 3 LOGO&ndash;&gt;-->
    <!--                <android.support.v7.widget.RecyclerView-->
    <!--                    android:id="@+id/rvLogoCard2"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="@dimen/lifecardsdk_dp_50"-->
    <!--                    android:layout_marginLeft="@dimen/lifecardsdk_dp_4"-->
    <!--                    android:layout_marginRight="@dimen/lifecardsdk_dp_18"-->
    <!--                    android:visibility="visible" />-->
    <!--            </LinearLayout>-->

    <!--            <ImageView-->
    <!--                android:layout_width="@dimen/lifecardsdk_dp_150"-->
    <!--                android:layout_height="@dimen/lifecardsdk_dp_80"-->
    <!--                android:layout_marginLeft="@dimen/lifecardsdk_dp_18"-->
    <!--                android:layout_marginRight="@dimen/lifecardsdk_dp_18"-->
    <!--                android:src="@mipmap/lifecardmerchant_logo"-->
    <!--                android:visibility="gone" />-->


    <!--            <com.lpb.lifecardsdk.widget.autofilltextview.AutofitTextView-->
    <!--                android:id="@+id/tvNumberCard"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:fontFamily="@font/inter_light_beta"-->
    <!--                android:gravity="bottom"-->
    <!--                android:maxLines="1"-->
    <!--                android:paddingLeft="@dimen/lifecardsdk_dp_24"-->
    <!--                android:paddingRight="@dimen/lifecardsdk_dp_24"-->
    <!--                android:paddingBottom="@dimen/lifecardsdk_dp_12"-->
    <!--                android:text="2143254325334345"-->
    <!--                android:textAlignment="center"-->
    <!--                android:textColor="@color/lifecardsdk_white"-->
    <!--                android:textSize="@dimen/lifecardsdk_sp_32"-->
    <!--                autofit:ignore="RtlCompat"-->
    <!--                autofit:minTextSize="@dimen/lifecardsdk_sp_16" />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="0dp"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:orientation="horizontal">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tvNameCards"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:singleLine="true"-->
    <!--                    android:textColor="@color/lifecardsdk_black_effective"-->
    <!--                    android:textSize="@dimen/lifecardsdk_dp_18"-->
    <!--                    android:textStyle="bold" />-->
    <!--            </LinearLayout>-->
    <!--        </RelativeLayout>-->
    <!--    </android.support.v7.widget.CardView>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/cvContent"-->
    <!--        android:layout_marginLeft="@dimen/lifecardsdk_dp_20"-->
    <!--        android:layout_marginRight="@dimen/lifecardsdk_dp_20"-->
    <!--        android:layout_marginBottom="@dimen/lifecardsdk_dp_10"-->
    <!--        android:background="@drawable/lifecardsdk_bg_round_gray4"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvContent"-->
    <!--            style="@style/LifeCardSDK_HeaderTextBold"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/lifecardsdk_dp_8"-->
    <!--            android:gravity="center"-->
    <!--            android:textSize="@dimen/lifecardsdk_dp_20" />-->

    <!--        <View style="@style/LifeCardSDK_ViewLine_Gray" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_margin="@dimen/lifecardsdk_dp_8"-->

    <!--            android:gravity="center"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                style="@style/LifeCardSDK_HeaderTextBold"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="0.5"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Hạn mức thẻ"-->
    <!--                android:textColor="@color/lifecardsdk_orange"-->
    <!--                android:textSize="@dimen/lifecardsdk_dp_20" />-->

    <!--            <TextView-->
    <!--                style="@style/LifeCardSDK_HeaderTextBold"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="center"-->
    <!--                android:text="12.500.000 đ"-->
    <!--                android:textSize="@dimen/lifecardsdk_dp_20"-->
    <!--                android:textStyle="bold" />-->
    <!--        </LinearLayout>-->

    <!--        <View style="@style/LifeCardSDK_ViewLine_Gray" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_margin="@dimen/lifecardsdk_dp_8"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                style="@style/LifeCardSDK_HeaderTextBold"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="0.5"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Hạn sử dụng"-->
    <!--                android:textColor="@color/lifecardsdk_orange"-->
    <!--                android:textSize="@dimen/lifecardsdk_dp_20" />-->

    <!--            <TextView-->
    <!--                style="@style/LifeCardSDK_HeaderTextBold"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="center"-->
    <!--                android:text="30/07/2020 - 30/07/2020"-->
    <!--                android:textSize="@dimen/lifecardsdk_dp_20"-->
    <!--                android:textStyle="bold" />-->
    <!--        </LinearLayout>-->

    <!--        <View style="@style/LifeCardSDK_ViewLine_Gray" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_margin="@dimen/lifecardsdk_dp_8"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageView-->
    <!--                android:layout_width="@dimen/lifecardsdk_dp_10"-->
    <!--                android:layout_marginLeft="@dimen/lifecardsdk_dp_8"-->
    <!--                android:src="@color/lifecardsdk_black"-->
    <!--                android:layout_height="@dimen/lifecardsdk_dp_10" />-->

    <!--            <TextView-->
    <!--                style="@style/LifeCardSDK_HeaderTextBold"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_marginLeft="@dimen/lifecardsdk_dp_10"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Rửa xe miễn phí"-->
    <!--                android:textSize="@dimen/lifecardsdk_dp_16" />-->

    <!--            <TextView-->
    <!--                style="@style/LifeCardSDK_HeaderTextBold"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="right"-->
    <!--                android:gravity="right"-->
    <!--                android:text="48 lần"-->
    <!--                android:textSize="@dimen/lifecardsdk_dp_20"-->
    <!--                android:textStyle="bold" />-->
    <!--        </LinearLayout>-->
    <!--        <View style="@style/LifeCardSDK_ViewLine_Gray" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_margin="@dimen/lifecardsdk_dp_8"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageView-->
    <!--                android:layout_width="@dimen/lifecardsdk_dp_10"-->
    <!--                android:layout_marginLeft="@dimen/lifecardsdk_dp_8"-->
    <!--                android:src="@color/lifecardsdk_black"-->
    <!--                android:layout_height="@dimen/lifecardsdk_dp_10" />-->

    <!--            <TextView-->
    <!--                style="@style/LifeCardSDK_HeaderTextBold"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_marginLeft="@dimen/lifecardsdk_dp_10"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Rửa xe miễn phí"-->
    <!--                android:textSize="@dimen/lifecardsdk_dp_16" />-->

    <!--            <TextView-->
    <!--                style="@style/LifeCardSDK_HeaderTextBold"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="right"-->
    <!--                android:gravity="right"-->
    <!--                android:text="48 lần"-->
    <!--                android:textSize="@dimen/lifecardsdk_dp_20"-->
    <!--                android:textStyle="bold" />-->
    <!--        </LinearLayout>-->
    <!--        <View style="@style/LifeCardSDK_ViewLine_Gray" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_margin="@dimen/lifecardsdk_dp_8"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageView-->
    <!--                android:layout_width="@dimen/lifecardsdk_dp_10"-->
    <!--                android:layout_marginLeft="@dimen/lifecardsdk_dp_8"-->
    <!--                android:src="@color/lifecardsdk_black"-->
    <!--                android:layout_height="@dimen/lifecardsdk_dp_10" />-->

    <!--            <TextView-->
    <!--                style="@style/LifeCardSDK_HeaderTextBold"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_marginLeft="@dimen/lifecardsdk_dp_10"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Rửa xe miễn phí"-->
    <!--                android:textSize="@dimen/lifecardsdk_dp_16" />-->

    <!--            <TextView-->
    <!--                style="@style/LifeCardSDK_HeaderTextBold"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="right"-->
    <!--                android:gravity="right"-->
    <!--                android:text="48 lần"-->
    <!--                android:textSize="@dimen/lifecardsdk_dp_20"-->
    <!--                android:textStyle="bold" />-->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->


    <!--</RelativeLayout>-->
