<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/lifecardsdk_dp_4"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginTop="@dimen/lifecardsdk_dp_2"
        android:layout_alignTop="@id/tvPromotion"
        android:id="@+id/imgPromotion"
        android:layout_width="@dimen/lifecardsdk_dp_16"
        android:layout_height="@dimen/lifecardsdk_dp_16" />

    <TextView
        android:id="@+id/tvPromotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgPromotion"
        android:layout_marginLeft="@dimen/lifecardsdk_dp_8"
        style="@style/LifeCardSDK_NormalText" />
</RelativeLayout>