<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lifecardsdk_screen_background"
    android:orientation="vertical">

    <include layout="@layout/lifecardsdk_layout_toolbar_dialog" />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnContinue"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/lifecardsdk_dp_8"
        android:layout_marginRight="@dimen/lifecardsdk_dp_8"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/lifecardsdk_dp_12"
        android:paddingBottom="@dimen/lifecardsdk_dp_12"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/lifecardsdk_dp_48"
            android:layout_height="@dimen/lifecardsdk_dp_48"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lifecardsdk_ic_lifecardsdk_icon_payment_wait" />

        <TextView
            style="@style/LifeCardSDK_BigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/lifecardsdk_dp_4"
            android:text="@string/lifecardsdk_notify_payment_wait" />


        <TextView
            style="@style/LifeCardSDK_NormalText_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/lifecardsdk_dp_4"
            android:text="@string/lifecardsdk_notify_total_money" />

        <TextView
            android:id="@+id/tvTotalMoney"
            style="@style/LifeCardSDK_BigText_Orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/lifecardsdk_dp_4" />

        <TextView
            android:gravity="center"
            android:paddingLeft="@dimen/lifecardsdk_dp_48"
            android:paddingRight="@dimen/lifecardsdk_dp_48"
            android:id="@+id/tvOrderID"
            style="@style/LifeCardSDK_NormalText_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/lifecardsdk_dp_4" />

        <TextView
            android:gravity="center"
            android:paddingLeft="@dimen/lifecardsdk_dp_48"
            android:paddingRight="@dimen/lifecardsdk_dp_48"
            android:id="@+id/tvPaymentExpire"
            style="@style/LifeCardSDK_NormalText_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/lifecardsdk_dp_4"
            />

        <LinearLayout
            android:layout_marginTop="@dimen/lifecardsdk_dp_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:layout_height="@dimen/lifecardsdk_dp_0_7"
                style="@style/LifeCardSDK_ViewLine_Gray"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_marginLeft="@dimen/lifecardsdk_dp_16"
                android:layout_marginRight="@dimen/lifecardsdk_dp_16"
                android:text="@string/lifecardsdk_payment_guide"
                style="@style/LifeCardSDK_HeaderTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_height="@dimen/lifecardsdk_dp_0_7"
                style="@style/LifeCardSDK_ViewLine_Gray"
                android:layout_width="0dp"
                android:layout_weight="1" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <TextView
                android:id="@+id/tvContent"
                style="@style/LifeCardSDK_NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/lifecardsdk_dp_8"
                android:paddingTop="@dimen/lifecardsdk_dp_8"
                android:paddingRight="@dimen/lifecardsdk_dp_8"
                android:paddingBottom="@dimen/lifecardsdk_dp_12" />
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnContinue"
        style="@style/LifeCardSDK_Button_Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnMyCard"
        android:layout_marginLeft="@dimen/lifecardsdk_dp_8"
        android:layout_marginRight="@dimen/lifecardsdk_dp_8"
        android:layout_marginBottom="@dimen/lifecardsdk_dp_12"
        android:background="@drawable/lifecardsdk_round_button_orange"
        android:text="@string/lifecardsdk_notify_continue"
        android:textColor="@color/lifecardsdk_white"
        android:textSize="@dimen/lifecardsdk_sp_16"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnMyCard"
        style="@style/LifeCardSDK_Button_Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/lifecardsdk_dp_8"
        android:layout_marginRight="@dimen/lifecardsdk_dp_8"
        android:layout_marginBottom="@dimen/lifecardsdk_dp_32"
        android:background="@drawable/lifecardsdk_round_button_orange"
        android:text="@string/lifecardsdk_notify_my_card"
        android:textColor="@color/lifecardsdk_white"
        android:textSize="@dimen/lifecardsdk_sp_16"
        android:visibility="gone" />
</RelativeLayout>