<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/LifeCardSDK_SquareMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lifecardsdk_bg_round_white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/lifecardsdk_dp_5"
        android:layout_marginLeft="@dimen/lifecardsdk_dp_3"
        android:layout_marginRight="@dimen/lifecardsdk_dp_3"
        android:paddingTop="@dimen/lifecardsdk_dp_10"
        android:paddingBottom="@dimen/lifecardsdk_dp_10"
        android:elevation="@dimen/lifecardsdk_dp_3"
        android:layout_marginBottom="@dimen/lifecardsdk_dp_5">

        <TextView
            android:id="@+id/tvTimeHistoryServiceCase3Row4"
            android:layout_width="@dimen/lifecardsdk_dp_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="@dimen/lifecardsdk_dp_16"
            tools:text="01/02/019" />

        <!--        <TextView-->
        <!--            android:id="@+id/tvMoneyServiceCase3Row4"-->
        <!--            android:layout_width="@dimen/lifecardsdk_dp_0"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_weight="1.5"-->
        <!--            android:text="+100.000 VNĐ" />-->

        <TextView
            android:id="@+id/tvNumberServiceCase3Row4"
            android:layout_width="@dimen/lifecardsdk_dp_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/lifecardsdk_dp_16"
            tools:text="+1" />

        <TextView
            android:id="@+id/tvCreditLimitServiceCase3Row4"
            android:layout_width="@dimen/lifecardsdk_dp_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:drawableRight="@drawable/lifecardsdk_ic_keyboard_arrow_right_black_24dp"
            android:paddingLeft="@dimen/lifecardsdk_dp_20"
            android:textSize="@dimen/lifecardsdk_dp_16"
            tools:text=" 8 lần" />
    </LinearLayout>


</LinearLayout>
